
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>bitmark_existingAcc.sikuli</h2> <a href="bitmark_existingAcc.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">#bitmark = App("Bitmark-devnet")</span>
<span class="cmt">#if not bitmark.isRunning(): bitmark.open()</span>
<span class="cmt">#wait(50)</span>
<span class="cmt">#I want to automate opening the app, however the app always crashes</span>


<span class="cmt">#accessing an existing account</span>
<span class="skw">click</span>(<img src="1494829592699.png" />)
<span class="skw">click</span>(<img src="1488774599918.png" />)
access = <span class="skw">input</span>(<span class="str">"Please enter your access key: "</span>) <span class="cmt">#manually input an access key</span>
<span class="skw">click</span>(<img src="1488774673151.png" />)
paste(access) <span class="cmt">#input the previously entered value</span>
<span class="skw">click</span>(<img src="1488774684998.png" />)
passcode = <span class="skw">input</span>(<span class="str">"Please enter a passcode: "</span>)
<span class="skw">click</span>(<img src="1488774715623.png" />)
paste(passcode)
<span class="skw">click</span>(<img src="1488774734538.png" />)
paste(passcode)
<span class="skw">click</span>(<img src="1488774756132.png" />)
</pre>
</body>
</html>
